From 834d8c095eff643985ee7a923737656f748dbe2f Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Wed, 6 May 2020 15:16:48 +0300
Subject: [PATCH 05/16] Revert "Remove wallpaper color option for FOD"

This reverts commit 6cbbef15ea7a5e29d1235cfde10d6813f90b0707.
---
 res/values/bliss_strings.xml    | 4 ++++
 res/xml/blissify_lockscreen.xml | 6 ++++++
 2 files changed, 10 insertions(+)

diff --git a/res/values/bliss_strings.xml b/res/values/bliss_strings.xml
index e54732d..992f7ab 100644
--- a/res/values/bliss_strings.xml
+++ b/res/values/bliss_strings.xml
@@ -1042,6 +1042,10 @@
     <string name="fod_icon_picker_summary">Pick your favourite fingerprint icon</string>
     <string name="fod_icon_picker_footer">In order to add your own icon, select the top left icon and use the OnePlus 6T FP Customizer app to select the icon you want.</string>
 
+    <!-- FOD icon use wallpaper color -->
+    <string name="fod_wallpaper_color">Use wallpaper color for FOD icon</string>
+    <string name="fod_wallpaper_color_summary">Uses adjusted primary wallpaper color for FOD icon\nNOTE: might look good only with some wallpapers</string>
+
     <!-- Lockscreen clock styles -->
     <string name="lockscreen_clock_title">Default Clock Styles</string>
     <string name="lockscreen_hide_clock_title">Hide Lockscreen Clock</string>
diff --git a/res/xml/blissify_lockscreen.xml b/res/xml/blissify_lockscreen.xml
index a621370..a3bb1d2 100644
--- a/res/xml/blissify_lockscreen.xml
+++ b/res/xml/blissify_lockscreen.xml
@@ -222,6 +222,12 @@
         android:summary="@string/fod_icon_picker_summary"
         android:fragment="com.blissroms.blissify.fragments.lockscreen.FODIconPickerFragment" />
 
+    <com.bliss.support.preferences.SystemSettingSwitchPreference
+        android:key="fod_icon_wallpaper_color"
+        android:title="@string/fod_wallpaper_color"
+        android:summary="@string/fod_wallpaper_color_summary"
+        android:defaultValue="false" />
+
     <com.bliss.support.preferences.SystemSettingSwitchPreference
         android:key="fod_recognizing_animation"
         android:title="@string/fod_recog_animation"
-- 
2.25.1

