From 80fc4d0a74f4e3c57c7500e445b13e6e1bca4841 Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Tue, 26 May 2020 20:01:41 +0300
Subject: [PATCH 4/4] change card corners radius value

---
 res/values/dimens.xml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/res/values/dimens.xml b/res/values/dimens.xml
index 6d100aca0..b7b9d1155 100644
--- a/res/values/dimens.xml
+++ b/res/values/dimens.xml
@@ -160,7 +160,7 @@
     <dimen name="expanding_entry_card_item_icon_margin_right">12dp</dimen>
     <dimen name="expanding_entry_card_item_header_only_margin_top">6dp</dimen>
 
-    <dimen name="expanding_entry_card_card_corner_radius">2dp</dimen>
+    <dimen name="expanding_entry_card_card_corner_radius">4dp</dimen>
     <dimen name="expanding_entry_card_header_margin_bottom">2dp</dimen>
     <!-- The top margin when the sub header and text views are both gone -->
     <dimen name="expanding_entry_card_item_header_only_margin_bottom">2dp</dimen>
-- 
2.25.1

