From 704a8759dfeb658218a204904f686d113392b036 Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Fri, 29 May 2020 14:53:47 +0300
Subject: [PATCH 02/12] Revert "Update lineage.mk for LineageOS 16.0"

This reverts commit 82b15278bad816632dcaeaed623b569978e9840d.
---
 lineage.mk | 1 +
 1 file changed, 1 insertion(+)

diff --git a/lineage.mk b/lineage.mk
index 172bb01..f6315b9 100644
--- a/lineage.mk
+++ b/lineage.mk
@@ -1,3 +1,4 @@
 $(call inherit-product, vendor/lineage/config/common_full_phone.mk)
+$(call inherit-product, device/lineage/sepolicy/common/sepolicy.mk)
 -include vendor/lineage/build/core/config.mk
 -include vendor/lineage/build/core/apicheck.mk
-- 
2.25.1

