<?xml version="1.0" encoding="UTF-8"?>
<manifest>
<remote name="phh" fetch="https://github.com/phhusson/" />

<project path="vendor/hardware_overlay" name="vendor_hardware_overlay" remote="phh" revision="pie" />
<project path="device/phh/treble" name="device_phh_treble" remote="phh" revision="android-10.0" />
<project path="vendor/vndk" name="vendor_vndk" remote="phh" revision="android-10.0" />
<project path="vendor/vndk-tests" name="vendor_vndk-tests" remote="phh" revision="master" />
<project path="vendor/gapps-go" name="gapps-go" remote="phh" revision="master" />
<project path="vendor/interfaces" name="vendor_interfaces" remote="phh" revision="pie" />


<project path="vendor/magisk" name="vendor_magisk" remote="phh" revision="android-10.0" />

<!-- exfat support -->
<remote name="relan" fetch="https://github.com/relan/" />
<!-- <remove-project name="platform/external/exfat" />
<project path="external/exfat" name="exfat" remote="relan" revision="master" /> -->
</manifest>
