From 12584cb0c9f5bed763b1a3ab3283c75c409c97d3 Mon Sep 17 00:00:00 2001
From: Victor Bo <bvoid@yandex.ru>
Date: Thu, 20 Feb 2020 09:47:38 +0200
Subject: [PATCH 2/3] make app deactivable

	modified:   Android.mk

Change-Id: If32e06a15840f806dacbc60e45dc16ad9f766cf7
---
 Android.mk | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/Android.mk b/Android.mk
index b24a2df57..a39f71ca4 100644
--- a/Android.mk
+++ b/Android.mk
@@ -33,7 +33,7 @@ LOCAL_AAPT_FLAGS := \
 LOCAL_USE_AAPT2 := true
 
 LOCAL_PACKAGE_NAME := Camera2
-
+LOCAL_CERTIFICATE := shared
 LOCAL_SDK_VERSION := current
 
 LOCAL_PRODUCT_MODULE := true
-- 
2.25.1

