From df4ce3e2cbbc00a781d42d518d8a3213c4457479 Mon Sep 17 00:00:00 2001
From: Pierre-Hugues Husson <phh@phh.me>
Date: Tue, 14 Aug 2018 20:53:12 +0200
Subject: [PATCH 11/16] Don't set reserved_disk group, it panics old inits

Change-Id: Ic4893136c188059d40d3e97099f7990dfa7432a8
---
 vold.rc | 1 -
 1 file changed, 1 deletion(-)

diff --git a/vold.rc b/vold.rc
index 93d8786..c27aeda 100644
--- a/vold.rc
+++ b/vold.rc
@@ -5,4 +5,3 @@ service vold /system/bin/vold \
     ioprio be 2
     writepid /dev/cpuset/foreground/tasks
     shutdown critical
-    group root reserved_disk
-- 
2.17.1

