<?xml version="1.0" encoding="UTF-8"?>
<manifest>
    <remote name="gms-mirror" fetch="https://gitlab.com/gms-mirror/" />
    <remote name="brgl" fetch="https://gitlab.com/BlissRoms/" />

<!--
<project path="vendor/google" name="gmsexpress" revision="master" remote="gms-mirror" />
-->
	<project clone-depth="1" path="vendor/gapps" name="vendor_gapps" revision="q" remote="brgl" />
	
</manifest>
